# Android-Weather-App

./: TP2.docx  Travail Intégré.docx
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LaunchActivity/app/: build.gradle
LaunchFragment/app/: build.gradle
SendMessage/app/: build.gradle
SendMessage/gradle/wrapper/: gradle-wrapper.properties
Thierry/: Travail Intégré.docx  local.properties  ~$avail Intégré.docx
Thierry/app/: build.gradle
Thierry2/app/: build.gradle
Thierry4/: AppMob.pptx  gradle.properties
Thierry4/app/: build.gradle
Thierry4/app/src/androidTest/java/ch/heia/mobiledev/thierry/: ExampleInstrumentedTest.java
Thierry4/app/src/main/: AndroidManifest.xml
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/: AboutActivity.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  WeatherMeasure.java
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/data/database/: Entry.java
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/data/network/: FetchAsyncTask.java  JsonParser.java  NetworkUtils.java  Response.java
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/database/: Entry.java
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/network/: JsonParser.java  NetworkUtils.java
Thierry4/app/src/main/java/ch/heia/mobiledev/thierry/ui/: AboutActivity.java  MainActivity.java  MainListAdapter.java  SettingsActivity.java
Thierry4/app/src/main/res/drawable/: ic_sunny.xml
Thierry4/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  app_bar_about.xml  app_bar_main.xml  app_bar_settings.xml  body_layout.xml  content_about.xml  content_main.xml  content_settings.xml  nav_header_main.xml
Thierry4/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Thierry4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Thierry4/app/src/test/java/ch/heia/mobiledev/thierry/: ExampleUnitTest.java
weatherforcast(davide&josue)/app/: build.gradle
weatherforcast(davide&josue)/app/src/androidTest/java/ch/heia/mobiledev/weatherForecast/: ExampleInstrumentedTest.java
weatherforcast(davide&josue)/app/src/main/: AndroidManifest.xml
weatherforcast(davide&josue)/app/src/main/java/ch/heia/mobiledev/weatherForecast/: MainViewModel.java
weatherforcast(davide&josue)/app/src/main/java/ch/heia/mobiledev/weatherForecast/data/City/: FetchAsyncTaskCity.java  JsonParser.java  ResponseCity.java
weatherforcast(davide&josue)/app/src/main/java/ch/heia/mobiledev/weatherForecast/data/database/: City.java
weatherforcast(davide&josue)/app/src/main/java/ch/heia/mobiledev/weatherForecast/data/network/: FetchAsyncTask.java  NetworkUtils.java  Response.java
weatherforcast(davide&josue)/app/src/main/java/ch/heia/mobiledev/weatherForecast/ui/: MainActivity.java  SearchCityFragment.java  SettingsFragment.java  StartFragment.java
weatherforcast(davide&josue)/app/src/main/res/layout/: activity_main.xml  fragment_search_city.xml
weatherforcast(davide&josue)/app/src/main/res/layout-land/: fragment_start.xml
weatherforcast(davide&josue)/app/src/main/res/menu/: nav_fragment.xml
weatherforcast(davide&josue)/app/src/main/res/raw/: city_ch.json
weatherforcast(davide&josue)/app/src/main/res/values/: array.xml  dimens.xml  strings.xml
weatherforcast(davide&josue)/app/src/main/res/xml/: preferences.xml
weatherforcast/app/: lint.xml
(+74 files in other folders)
