<resources>
    <string name="app_name">Thierry</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Thierry®</string>
    <string name="nav_header_subtitle">Gauthier Abel - Patrick Audriaz</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>
    <string name="nav_home">Home</string>
    <string name="toolbar_title">Fribourg</string>
    <string name="lab_settings">Settings</string>
    <string name="lab_about">About</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="time">00:00</string>
    <string name="temp">0 °C</string>
    <string name="wind">Wind: 0 m/s</string>
    <string name="pres">Pressure: 0 hpa</string>
    <string name="hum">Humidity: 0 %</string>
</resources>
