<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartFragment">

    <TextView
        android:id="@+id/main_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_info_margin"
        android:text="@string/main_info_temp_max"
        app:layout_constraintStart_toStartOf="@+id/main_temp_min"
        app:layout_constraintTop_toBottomOf="@+id/main_temp_min" />

    <TextView
        android:id="@+id/main_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_info_margin"
        android:text="@string/main_info_temp_min"
        app:layout_constraintStart_toStartOf="@+id/main_pressure"
        app:layout_constraintTop_toBottomOf="@+id/main_pressure" />

    <TextView
        android:id="@+id/main_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_info_margin"
        android:text="@string/main_info_pressure"
        app:layout_constraintStart_toStartOf="@+id/main_wind"
        app:layout_constraintTop_toBottomOf="@+id/main_wind" />

    <ImageView
        android:id="@+id/main_weather"
        android:layout_width="@dimen/main_weather_picture_width"
        android:layout_height="@dimen/main_weather_picture_height"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/TEMP_EXAMPLE_Sunny_weather"
        android:src="@drawable/w50d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollViewHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/TEMP_EXAMPLE_Today"
        android:textSize="@dimen/main_weather_day_name_size"
        app:layout_constraintBottom_toTopOf="@+id/main_weather"
        app:layout_constraintEnd_toStartOf="@+id/scrollViewHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollViewHour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollViewDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_info_margin"
        android:layout_marginEnd="0dp"
        android:text="@string/main_info_temperature"
        app:layout_constraintEnd_toStartOf="@+id/main_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/main_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_info_margin"
        android:text="@string/main_info_humidity"
        app:layout_constraintStart_toStartOf="@+id/main_temp"
        app:layout_constraintTop_toBottomOf="@+id/main_temp" />

    <TextView
        android:id="@+id/main_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_info_margin"
        android:text="@string/main_info_wind"
        app:layout_constraintStart_toStartOf="@+id/main_humidity"
        app:layout_constraintTop_toBottomOf="@+id/main_humidity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>