<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Cache data">
        <ListPreference
            android:entries="@array/cache_duration"
            android:entryValues="@array/cache_duration_val"
            android:key="cache_duration"
            android:summary="How long the fetched data considered as valid"
            android:title="Cache duration" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Data to show">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_temp"
            android:summary="The temperature in °C"
            android:title="Temperature" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_wind"
            android:summary="Show the wind in km/h"
            android:title="Wind" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_show_humidity"
            android:summary="Show the humidity in %"
            android:title="Humidity" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_pressure"
            android:summary="Show the pressure"
            android:title="Pressure" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_temp_min_max"
            android:summary="Show the minimum and the maximum of the temperature"
            android:title="Temperature min/max" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>