<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.heia.mobiledev.thierry.ui.MainActivity">

    <item
        android:id="@+id/nav_bar_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always"
        />
</menu>